# spring-mongo-bug

./: .gitignore  build.gradle  settings.gradle
analytics/: .gitignore  build.gradle
analytics/src/main/kotlin/analytics/: AnalyticsApplication.kt  ObjectiveHandler.kt
analytics/src/main/resources/: application.properties
analytics/src/main/resources/static/: index.html  main.js
domain-model/src/main/kotlin/domain/: ServerEvents.kt
gradle/wrapper/: gradle-wrapper.properties
next-server/src/main/kotlin/backend/: ServerApplication.kt
next-server/src/main/kotlin/backend/server/events/: ServerEvents.kt
primary-application/: build.gradle
primary-application/src/main/kotlin/application/: AnalyticsApplication.kt  Controller.kt
primary-application/src/main/resources/: application.properties
