buildscript {
    ext {
        kotlinVersion = '1.2.31'
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url = 'https://repo.spring.io/snapshot' }
        maven { url = 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
        classpath "com.kncept.junit5.reporter:junit-reporter:1.0.0"
    }
}

configure([project(':analytics'), project(':next-server')])  {

    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.junit.platform.gradle.plugin'
    apply plugin: 'com.kncept.junit5.reporter'

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
        maven { url = 'http://dl.bintray.com/kyonifer/maven' }
        maven { url = 'https://repo.spring.io/snapshot' }
        maven { url = 'https://repo.spring.io/milestone' }
        maven { url = 'http://simulation.tudelft.nl/maven/' }
    }
    
    dependencies {
        // Kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
        compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

        // Spring
        runtime 'org.springframework.boot:spring-boot-devtools'
        compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

        compile('org.springframework.boot:spring-boot-starter-webflux') {
            exclude group: 'org.hibernator', module: 'hibernator-validator'
        }


        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'

        // FlapDoodle
        // testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

        // SSJ
        compile group: 'ca.umontreal.iro', name: 'ssj', version: '2.5'

        // Mustache HTML template engine
        compile 'com.samskivert:jmustache:1.13'

        // Koma
        compile group: 'koma', name:'core', version:'0.11'
        compile group: 'koma', name:'backend-matrix-ejml', version: '0.11'

        // Kotlin Jackson
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}